<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C11MediaImport.html</title>
<style>
    /*
    @import
    - <link> 태그를 대체할수 있다.
    - style 태그안에서 사용해야 하고 반드시 최상단에 선언해야한다.
    - CSS파일에 오류가 있는경우 다운로드 하지 않는다.
    */
    @import url('./style/import.css');
    .content{
        background-color: black; color: red;
    }
    /*
    @media
    - 해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을
    구성할수 있게 해주는 기능을 가지고 있다.
    - 스크린용과 프린트용을 구분해야할때 사용한다.
    */
    @media screen{
        .content{
            background-color: black; color: white;
        }
    }
    @media print{
        .content{
            background-color: red; color: yellow;
        }
    }

</style>




</head>
<body>
    <h2>media 속성</h2>
    <div class="content">
        <p>
            <h3>"신비로운 카리스마" 우즈(조승연), 미니 2집 두 번째 콘셉트 포토</h3>
            
            
            [엑스포츠뉴스 전아람 기자] 가수 우즈(WOODZ, 조승연)가 두 번째 콘셉트 
            포토를 공개하며 남다른 아우라를 발산했다.

            우즈는 11일 0시 공식 SNS를 통해 두 번째 미니앨범 
            ‘WOOPS!’의 2차 콘셉트 포토 9장을 공개하며 
            일주일 앞으로 다가온 컴백에 대한 기대감을 높였다.
            공개된 이미지 속 우즈는 독특하면서도 압도적인 분위기로 시선을 장악했다. 
            마치 우즈만의 색다른 세계에 초대된 듯, 신비로우면서도 
            몽환적인 감성이 보는 이들의 관심을 끌었다.
            우즈는 길게 늘어진 장난감 기찻길을 활용해 유니크한 포즈를 짓는가 하면, 
            악어 모자와 토끼 탈 등을 활용해 강렬한 카리스마를 선보였다. 
            특히 앞서 공개된 ‘WOOPS!’의 트레일러 영상에서 
            토끼 탈을 쓴 의문의 사람이 등장해 
            궁금증을 자아냈던 것과 이번 2차 콘셉트 포토가 
            자연스럽게 연결되면서 한층 흥미를 더했다.
            ‘WOOPS!’는 아티스트이자 프로듀서인 우즈가 자신만의 독창적인 음악적 색깔을 담아낸 앨범으로
            한층 업그레이드되고 견고해진 완성도를 예고하고 있다. 
            이에 타이틀곡 ‘BUMP BUMP’를 비롯해 본격적으로 
            베일을 벗을 ‘WOOPS!’에 대한 음악 팬들의 관심이 더욱 커지고 있다.
            두 번에 걸친 콘셉트 포토 공개로 한계 없는 비주얼의
            스펙트럼과 콘셉트 소화력을 증명한 우즈는 
            12일 티저 리액션 영상, 13일 음원 하이라이트 영상,
            16일 앨범 언박싱 영상 등 콘텐츠를 순차적으로 공개하면서 
            17일 정식 컴백까지 쉼 없이 내달릴 예정이다.
            우즈가 전곡 작사, 작곡에 참여한 두 번째 미니앨범 
            ‘WOOPS!’는 오는 17일 오후 6시 각종 음원 사이트를 통해 공개된다.

        </p>
    </div>




</body>
</html>