<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator.html</title>

<style>
    table{
        background-color: #DDDDDD; width: 400px; height: 400px; 
        border-radius: 10px; border-spacing:  5px; box-sizing: border-box;
        border: none;
    }
    
    .first > button{
        background-color:#7b7b7b; color: white; 
        font-size: 20px; width: 200px; box-sizing:border-box;
        border-radius: 8px; 
        
    }
    
    #result{
        background-color: #70C738;border-radius: 7px;
        text-align: right; font-size: 40px; padding-right: 15px;
         color: #373737; height: 80px; font-weight: bold;
       
    }

    th > button{
        border-spacing: 3px; background-color: #373737;
        color: #fafafa; width: 100px; border-radius: 7px; height:55px;
        font-size: 20px;  border: none; font-weight: bold;
    }


</style>



</head>
<body>
    <h2>계산기1</h2>
    <table>
    <tr>
        <th id="result" colspan="4" >123+654</th>
    </tr>
    
    <tr>
        <th class="first" colspan="2"><button>BackSpace</button></th>
        <th class="first" colspan="2"><button type="first">C</button></th>
    </tr>

    <tr>
        <th><button type="button">1</button></th>
        <th><button type="button">2</button></th>
        <th><button type="button">3</button></th>
        <th><button style="background-color: #F78C27;" type="button">/</button></th>
    </tr>
    <tr>
        <th><button type="button">4</button></th>
        <th><button type="button">5</button></th>
        <th><button type="button">6</button></th>
        <th><button style="background-color: #F78C27;"type="button">x</button></th>
    </tr>
    <tr>
        <th><button type="button">7</button></th>
        <th><button type="button">8</button></th>
        <th><button type="button">9</button></th>
        <th><button style="background-color: #F78C27;" type="button">+</button></th>
    </tr>

    <tr>
        <th><button type="button">=</button></th>
        <th><button type="button">0</button></th>
        <th><button type="button">.</button></th>
        <th><button style="background-color: #F78C27;" type="button">-</button></th>
    </tr>



</table>
</body>
</html>